<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Flash object embedding in XHTML</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <base href="http://www.lesliesikos.com/" />
  </head>
  <body>
		<h1>Flash object embedding in XHTML – sample code</h1>
		<p>
			<object type="application/x-shockwave-flash" data="flash/header.swf" width="610" height="224" tabindex="1">
				<param name="movie" value="flash/header.swf" />
				<param name="wmode" value="opaque" />
				<div>
					<a href="longdesc/mainheader/"><img src="images/alter.jpg" alt="Image of the Flash header" title="The image alternative for the Flash header." /></a>
				</div>
			</object>
		</p>
  </body>
</html>