<!DOCTYPE html>
<html>
	<head>
		<title>Listing 2-8.</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Listing 2-8</h1>
		<p>
		This is a demonstration of Listing 2-8 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
		
		<!-- Listing 2-8 -->
		
		<h1>Áttekintés</h1>
		<p>
		A HTML5 a HTML teljes megújulása, új funkciókkal felvértezve.
		</p>

		<h1>&#193;ttekint&#233;s</h1>
		<p>
		A HTML5 a HTML teljes meg&#250;jul&#225;sa, &#250;j funkci&#243;kkal felv&#233;rtezve.
		</p>

		<h1>&Aacute;ttekint&eacute;s</h1>
		<p>
		A HTML5 a HTML teljes meg&uacute;jul&aacute;sa, &uacute;j funkci&oacute;kkal felv&eacute;rtezve.
		</p>
		
	</body>
</html>