<!DOCTYPE html> 
<html> 
	<head> 
		<title>A web page with a news feed</title>
		<meta charset="UTF-8" />
		<link rel="alternate" type="application/rss+xml" title="John Smith photography" href="rss.xml" />
	</head>
	<body>
		<h1>A web page with a news feed</h1>
		<p>
		This document is associated with the news feed file rss.xml. Use the built-in news feed reader of your browser to open the news feed. Note that some browsers will open the file as an XML file and displays its tree structure until you won’t provide a URI in the link href.
		</p>
	</body> 
</html>