<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xml:lang="en">
	<head>
		<title>An XHTML+RDF example</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	</head>
	<body>
		<p typeof="foaf:Person" about="http://www.lesliesikos.com/metadata/sikos.rdf#sikos">
		  This is a paragraph with semantic content. It was written by <span property="foaf:name">Leslie Sikos</span>,
		   but people call me <span property="foaf:nickname">Leslie</span>.
		   Here is my homepage:
		   <a href="http://www.lesliesikos.com" rel="foaf:url">LeslieSikos.com</a>.
		   I live in
		   <span rel="foaf:address">
			<span typeof="foaf:Address">
				 <span property="foaf:locality">Adelaide</span>, <span property="foaf:region">SA</span> and work as the <span property="foaf:title">manager</span> of <a property="foaf:affiliation">Sikos Web Consulting</a></span>
			</span>
		</p>		
		<p>
		This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>