<!DOCTYPE html> 
<html> 
	<head> 
		<title>Listing 3-7. Sample HTML5 document structure</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<h1>Document structure sample</h1>
		</header>
		<section>
			<article>
				<h2>Abstract</h2>
				<p>
				This sample document demonstrates the structure of HTML5 documents. This is a demonstration of Listing 3-7 of the book <a href="http://www.masteringhtml5css3.com">Web standards</a>.
				</p>
			</article>
			<article>
			<h2>Overview</h2>
				<p>
				HTML5 adds more semantics to the document stucture. Instead of using general purpose divisions, it provides meaningful containers and multimedia elements.
				</p>
			</article>
		</section>
		<footer>
			<p>
			Copyright © 2015 John Smith. All rights reserved.
			</p>
		</footer>
	</body> 
</html>