<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Floating demo</title>
		<meta charset="UTF-8" />
		<link  rel="stylesheet" type="text/css" href="wrapdemo.css" title="Default styles" />
	</head>
	<body>
		<header>
			<h1>My Favourite Animals</h1>
		</header>
		<section>
			<p>
			I like animals, especially birds. One of my favourite parrot species is the <strong>macaw</strong>. The largest one of all is the Hyacinth Macaw <em>(Anodorhynchus hyacinthinus)</em>, also known as the Hyacinthine Macaw, which is mainly blue (top). <img src="images/hyacinth-macaw.jpg" alt="A Hyacinth Macaw" title="A Hyacinth Macaw" /> However, many macaw species are colourful. Some species are known for their impressive size. These creatures are native to certain parts of Latin America (Central and South America). There are six different parrots in the <em>Psittacidae</em> genera classified as macaws: Ara, Anodorhynchus, Cyanopsitta, Primolius, Orthopsittaca, and Diopsittaca. 
			</p>
			<img id="onleft" src="images/macaw.png" alt="A Blue-and-Yellow Macaw" title="A Blue-and-Yellow Macaw" />			
			<p>
I really admire the Blue-and-Yellow Macaw <em>(Ara ararauna)</em>, also known as the Blue-and-Gold Macaw, which is one of the most beautiful animals in the world (left). The Blue-and-Gold Macaw is native to Paname in Central America, and the tropical South America from Trinidad and Venezuela south to Peru, Brazil, Bolivia, and Paraguay. <img id="onright" src="images/scarlet-macaw.png" alt="A Scarlet Macaw" title="A Scarlet Macaw" /> I also like the Scarlet Macaw <em>(Ara macao)</em>, which is one of the most colorful macaws (red-yellow-green-blue, see the picture on the right). The Scarlet Macaw is native to the Central and South American tropics, including south-eastern Mexico, and the rainforests of Peru, Bolivia and Brazil.
			</p>
		</section>
	</body>
</html>