<!DOCTYPE html>
<html>
	<head>
		<title>Listings 4-10; 4-13 to 4-14</title>
		<meta charset="UTF-8" />
		<base href="http://www.masteringhtml5css3.com/" />			<!-- The base directory -->
		<!-- If the CSS stored in a subdirectory of the domain listed above is provided here with a relative path, the style sheet would be loaded for this local file too. -->
	</head>
	<body>
		<header>
			<h1>Listings 4-10; 4-13 to 4-14</h1>
			<ul id="navigation">
				<li><a href="/">Home</a></li>									<!-- The base directory, i.e., http://www.masteringhtml5css3.com/ -->
				<li><a href="author/">The Author</a></li>					<!-- http://www.masteringhtml5css3.com/author/ -->
				<li><a href="book/">The Book</a></li>						<!-- http://www.masteringhtml5css3.com/book/ -->
				<li><a href="links/">Links</a></li>							<!-- http://www.masteringhtml5css3.com/links/ -->
				<li><a href="download/">Download</a></li>				<!-- http://www.masteringhtml5css3.com/download/ -->
				<li><a href="testimonials/">Testimonials</a></li>		<!-- http://www.masteringhtml5css3.com/testimonials/ -->
				<li><a href="shop/">Shop</a></li>								<!-- http://www.masteringhtml5css3.com/shop/ -->
			</ul>
		</header>
		<p>
		This is a demonstration of Listings 4-10, 4-13, and 4-14 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
		<footer>
			<p>
			For more information about the author please visit <a href="http://www.lesliesikos.com" target="_blank">www.lesliesikos.com</a>.	<!-- The base directory is not considered if and only if a full URI is provided. -->
			</p>
		</footer>
	</body>
</html>