<!DOCTYPE html> 
<html> 
	<head> 
		<title>Dead center positioning</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		body {
		  font-size: 62.5%;		/* 10px, according to the default font size (16px) of most browsers */
		}

		p {
		  font-size: 1.2em;	/* 12px */
		}
		</style>		
	</head>
	<body>
		<p>
		Most browsers will render this paragraph with 12px font size. This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body> 
</html>