<!DOCTYPE html> 
<html> 
  <head> 
    <title>Standard-compliant YouTube embedding in HTML5</title>
	<meta charset="UTF-8" />
  </head> 
  <body>
	<h1>Our standardized XHTML YouTube embedding code also validates as HTML5</h1>	<!-- Listing 13-7 -->  
	<p>
	  <object type="application/x-shockwave-flash" 
	   data="http://www.youtube.com/v/WgL7DMiTCAY?hl=en_US&amp;version=3" width="560" height="315">
		<param name="movie" value="http://www.youtube.com/v/WgL7DMiTCAY?hl=en_US&amp;version=3" />
		<param name="allowFullScreen" value="true" />
		<param name="allowscriptaccess" value="always" />
	  </object>
	</p>
	<h1>A standard-compliant YouTube embedding in HTML5</h1>	<!-- Listing 13-8 -->
	<iframe width="560" height="315" src="http://www.youtube.com/v/WgL7DMiTCAY?hl=en_US&amp;version=3">
	</iframe>
	<p>
	This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
	</p>	
  </body> 
</html>