<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head> 
		<title>Meta tags demo file</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="robots" content="index, follow" />
		<meta name="content-language" content="en" />
		<meta name="author" content="John Smith" />
		<meta name="keywords" content="My Darling, pet shop, pet accessories, dog, collar, harness, dog lead, dog kennel, dog bowl, dog coats" />
		<meta name="description" content="The website of the pet shop My Darling in Tauranga, New Zealand." />
	</head>
	<body>
		<h1>Meta tags demo</h1>
		<p>
		This is a demonstration of the <code>meta</code> tags presented in the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body> 
</html>